<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34fbd3ceda0241eb85724b281621839d" Name="Diagram1">
        <EntityTypeShape EntityType="JournalDbModel.JournalRecord" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalDbModel.Work" Width="1.5" PointX="7.375" PointY="1.125" />
        <EntityTypeShape EntityType="JournalDbModel.Operation" Width="1.5" PointX="4.375" PointY="1.25" />
        <AssociationConnector Association="JournalDbModel.FK_JournalRecord_Operation" />
        <AssociationConnector Association="JournalDbModel.FK_AvaliableOperations_Work" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>