<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28e762d06b4444f0ac97a1c96235fb1f" Name="Diagram1" >
        <EntityTypeShape EntityType="IntervalsDBModel.Interval" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IntervalsDBModel.IntervalWithDescription" Width="1.5" PointX="3.75" PointY="4.75" />
        <InheritanceConnector EntityType="IntervalsDBModel.IntervalWithDescription" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>